# PlanTechShenApp

./: PlanTechShenApp.sln  README.md
NFApp1/: PlantTechShenNFApp1.nfproj  PlantTechShenNFApp1.sln  packages.config
NFApp1/Enums/: MoistureDegree.cs
NFApp1/Model/: DetectionData.cs  MoistureData.cs
NFApp1/Sensor/: DfRobotMoistureSensor.cs
PlanTechShenApp/: ActivityAttribute.cs  App.xaml  App.xaml.cs  Constants.cs  CustomEntry.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  PlanTechShenApp.csproj  Plant.cs  SignIn.xaml  SignIn.xaml.cs
PlanTechShenApp.Android/: MainActivity.cs  PlanTechShenApp.Android.csproj  SplashActivity.cs
PlanTechShenApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PlanTechShenApp.Android/Resources/: Resource.designer.cs
PlanTechShenApp.Android/Services/: IgnoreSslHandler.cs  NoSslAndroidHandler.cs
PlanTechShenApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  PlanTechShenApp.iOS.csproj
PlanTechShenApp.iOS/Properties/: AssemblyInfo.cs
PlanTechShenApp/Community/: ClientSupportPage.xaml  ClientSupportPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  IOTPage.xaml  IOTPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
PlanTechShenApp/Data/: PlantItemDatabase.cs
PlanTechShenApp/Helper/: Constant.cs
PlanTechShenApp/Helper/Extensions/: ExtendedBindableObject.cs
PlanTechShenApp/Helper/Validations/: IValidationRule.cs  IValidaty.cs  ValidatableObject.cs
PlanTechShenApp/Helper/Validations/Rules/: IsEmailRule.cs  IsNotNullOrEmptyRule.cs
PlanTechShenApp/Model/: PlantClass.cs
PlanTechShenApp/Model/Service/: PlantClass.cs
PlanTechShenApp/Models/: PlantItems.cs  SettingsInfo.cs
PlanTechShenApp/Services/: AppConfigurationService.cs  IHttpNativeHandler.cs  InMemoryDataCache.cs  PlanTechHttpServices.cs
PlanTechShenApp/Services/Interface/: IAppConfiguration.cs  IAuthentication.cs  IDataCache.cs  IHttpNativeHandler.cs
PlanTechShenApp/ViewModels/: ErrorDialogViewModel.cs  HomePageViewModel.cs  LogInPageViewModel.cs  PlantListViewModel.cs  ServiceTestPageViewModel.cs  ViewModelBase.cs
PlanTechShenApp/Views/: CommunityPage.xaml  CommunityPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IsNotNullOrEmptyRule.cs  LogInPage.xaml  LogInPage.xaml.cs  PlantListPage.xaml  PlantListPage.xaml.cs  PlantNamePage.xaml  PlantNamePage.xaml.cs  PlantsHomeTabbedPage.xaml  PlantsHomeTabbedPage.xaml.cs  SignIn.xaml  SignIn.xaml.cs  StartUpPage.xaml  StartUpPage.xaml.cs  TipsPage.xaml  TipsPage.xaml.cs
PlanTechShenApp/Views/Dialogs/: ErrorDialog.xaml  ErrorDialog.xaml.cs
PlanTechShenShared/: PlanTechShenShared.csproj
PlanTechShenShared/Models/: AuthRequest.cs  AuthResponse.cs  Authentication.cs  Detection.cs  UserAccount.cs
PlanTechShenWebApi/: PlanTechShenWebApi.csproj  Program.cs  appsettings.json
PlanTechShenWebApi/Controllers/: AuthenticationController.cs  ClientController.cs  DetectionController.cs  UserAccountController.cs
PlanTechShenWebApi/Data/: DbInitializer.cs  IUserDbRepository.cs  UserContext.cs  UserDbRepository.cs
PlanTechShenWebApi/ENums/: SystemErrorCodes.cs
PlanTechShenWebApi/Interfaces/: IUserDbRepository.cs
PlanTechShenWebApi/PlanTechShenWebApi/PlanTechShenWebApiSln/: PlanTechShenWebApiSln.sln
PlanTechShenWebApi/PlanTechShenWebApi/PlanTechShenWebApiSln/PlanTechShenWebApi/: PlanTechShenWebApi.csproj
PlanTechShenWebApi/PlanTechShenWebApi/PlanTechShenWebApiSln/PlanTechShenWebApi/Controllers/: AuthenticationController.cs
PlanTechShenWebApi/PlanTechShenWebApi/PlanTechShenWebApiSln/PlanTechShenWebApi/Data/: DbInitializer.cs
PlanTechShenWebApi/PlanTechShenWebApi/PlanTechShenWebApiSln/PlanTechShenWebApi/Interfaces/: IUserDbRepository.cs
PlanTechShenWebApi/PlanTechShenWebApi/PlanTechShenWebApiSln/PlanTechShenWebApi/Models/: Client.cs  UserAccount.cs
PlanTechShenWebApi/PlanTechShenWebApi/PlanTechShenWebApiSln/PlanTechShenWebApi/Properties/: launchSettings.json
PlanTechShenWebApi/PlanTechShenWebApi/PlanTechShenWebApiSln/PlanTechShenWebApi/migrations/: Mitigation1.cs
PlanTechShenWebApi/migrations/: UserContextModelSnapshot.cs
PlantTechShenNFApp/: PlantTechShenNFApp.nfproj  Program.cs  packages.config
PlantTechShenNFApp/Model/: MoistureData.cs
PlantTechShenNFApp/Sensor/: DfRobotRelay.cs
